.message-form-wrapper
  = inline_svg 'icon.svg', class: 'logo-icon'

  h3 
    | Zaujala V치s na코e pr치ce?
    br
    strong Kontaktujte n치s

  = simple_form_for @message || Message.new, remote: true do |f|
    .row
      .left = f.input :email, as: :adaptive_placeholder
      .right = f.input :name, as: :adaptive_placeholder
    = f.input :message, as: :adaptive_placeholder, type: :text
    .actions
      = f.button 'submit', class: 'btn-blue centered'
