h2 = t '.change'

= simple_form_for resource,
                  as: resource_name,
                  url: password_path(resource_name),
                  html: { method: :put } do |f|
  = f.error_notification

  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token

  .form-inputs
    = f.input :password,
              label: t('.new_password'),
              required: true,
              autofocus: true,
              hint: t('.hint', minimum_length: @minimum_password_length)
    = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit, t('.change_me')

= render 'devise/shared/links'
