- meta title: 'Error 500',
       description: 'Page not found'

section.e404
  .container
    p.errors-img
      = image_tag 'e500.png'
      span = t('.name')

    .errors-text
      h1 = t('.title')
      p = t('.desc_html')

      = link_to root_path, class: 'btn-blue centered'
        span = t('.back')
