h2 = t '.login'

= simple_form_for resource,
                  as: resource_name,
                  url: session_path(resource_name) do |f|
  .form-inputs
    = f.input :email, autofocus: true
    = f.input :password
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  .form-actions
    = f.button :submit, t('.button')

= render 'devise/shared/links'
