nav.admin.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, target: :_blank
        = inline_svg 'icon.svg', class: 'logo-icon'


    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Odhlásit se', destroy_administrator_session_path, method: :delete
