.slider-wrapper
  .text-holder
    h1 
      strong Nafotíme interiér, 
      | tak aby zachytil a přiblížil
      br
      | jedinečnou 
      strong atmosféru místa 
      | a 
      strong prezentoval
      br
      | Vaše podnikání (Váš hotel).
    
  ul#main-slider
    li = image_tag 'header/02.jpg'
    li = image_tag 'header/03.jpg'
    li = image_tag 'header/04.jpg'
    li = image_tag 'header/05.jpg'
    li = image_tag 'header/06.jpg'
