doctype html
html
  head
    = metamagic site: "Berryphoto", title: [:title, :site], separator: " | ",
                og: { image: image_url('og-image.jpg'),
                      type: "article" }

    meta charset="utf-8"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = meta_robots_tag
    = render 'favicon', cache: true
    = stylesheet_link_tag :application, media: :all

    = csrf_meta_tags

  body class=body_class 
    = render 'gtm', cache: true
    = render 'menu', cache: true
    header 
      = link_to 'https://www.facebook.com/BerryPhoto.cz', class: :facebook
        i.icon-facebook
      .scoll-down
        span Scrolujte
        svg.arrows
          path.a1 d=("M0 0 L30 32 L60 0") 
          path.a2 d=("M0 20 L30 52 L60 20") 
          path.a3 d=("M0 40 L30 72 L60 40") 

      = render 'carousel'
    main
      = render 'flashes'
      = yield

    = javascript_include_tag :application
